{
    "ConnectionStrings": {
        "ConnectionStringEscrita": "",
        //"Clearsale_Read": ""
    },

    "Jwt": {
        "Key": "aikalikaaksiahgdgsa#@$!%$%!@"
    },

    "TokenConfiguration": {
        "Audience": "Borges_Audience",
        "Issuer": "Borges_Issuer",
        "ExpireHours": 2
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
